{
 "cells": [
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": [
    "# zoneinfo\n",
    "\n",
    "The zoneinfo module, introduced in Python 3.9, provides first-class support for IANA time zones (e.g., Asia/Kolkata, UTC, America/New_York) without relying on third-party libraries like pytz.\n",
    "\n",
    "It is the recommended standard for timezone-aware datetime handling in modern Python."
   ],
   "id": "744ec5a6bbc57839"
  },
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2025-12-17T01:55:16.932590300Z",
     "start_time": "2025-12-17T01:55:16.462251700Z"
    }
   },
   "source": [
    "from zoneinfo import ZoneInfo, available_timezones\n",
    "from datetime import datetime\n",
    "import zoneinfo"
   ],
   "outputs": [],
   "execution_count": 1
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-17T01:55:17.057769300Z",
     "start_time": "2025-12-17T01:55:16.946598300Z"
    }
   },
   "cell_type": "code",
   "source": "print(zoneinfo.__all__)",
   "id": "8781ea1ffe31247e",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['ZoneInfo', 'reset_tzpath', 'available_timezones', 'TZPATH', 'ZoneInfoNotFoundError', 'InvalidTZPathWarning']\n"
     ]
    }
   ],
   "execution_count": 2
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-17T01:55:18.309000600Z",
     "start_time": "2025-12-17T01:55:17.059778100Z"
    }
   },
   "cell_type": "code",
   "source": "datetime.now(tz=ZoneInfo(\"Asia/Kolkata\"))",
   "id": "4583cfc6703a0a76",
   "outputs": [
    {
     "ename": "ZoneInfoNotFoundError",
     "evalue": "'No time zone found with key Asia/Kolkata'",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mModuleNotFoundError\u001B[39m                       Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zoneinfo\\_common.py:12\u001B[39m, in \u001B[36mload_tzdata\u001B[39m\u001B[34m(key)\u001B[39m\n\u001B[32m     11\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m---> \u001B[39m\u001B[32m12\u001B[39m     path = \u001B[43mresources\u001B[49m\u001B[43m.\u001B[49m\u001B[43mfiles\u001B[49m\u001B[43m(\u001B[49m\u001B[43mpackage_name\u001B[49m\u001B[43m)\u001B[49m.joinpath(resource_name)\n\u001B[32m     13\u001B[39m     \u001B[38;5;66;03m# gh-85702: Prevent PermissionError on Windows\u001B[39;00m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_common.py:46\u001B[39m, in \u001B[36mpackage_to_anchor.<locals>.wrapper\u001B[39m\u001B[34m(anchor, package)\u001B[39m\n\u001B[32m     45\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m func()\n\u001B[32m---> \u001B[39m\u001B[32m46\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mfunc\u001B[49m\u001B[43m(\u001B[49m\u001B[43manchor\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_common.py:56\u001B[39m, in \u001B[36mfiles\u001B[39m\u001B[34m(anchor)\u001B[39m\n\u001B[32m     53\u001B[39m \u001B[38;5;250m\u001B[39m\u001B[33;03m\"\"\"\u001B[39;00m\n\u001B[32m     54\u001B[39m \u001B[33;03mGet a Traversable resource for an anchor.\u001B[39;00m\n\u001B[32m     55\u001B[39m \u001B[33;03m\"\"\"\u001B[39;00m\n\u001B[32m---> \u001B[39m\u001B[32m56\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m from_package(\u001B[43mresolve\u001B[49m\u001B[43m(\u001B[49m\u001B[43manchor\u001B[49m\u001B[43m)\u001B[49m)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\functools.py:982\u001B[39m, in \u001B[36msingledispatch.<locals>.wrapper\u001B[39m\u001B[34m(*args, **kw)\u001B[39m\n\u001B[32m    980\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m(\u001B[33mf\u001B[39m\u001B[33m'\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mfuncname\u001B[38;5;132;01m}\u001B[39;00m\u001B[33m requires at least \u001B[39m\u001B[33m'\u001B[39m\n\u001B[32m    981\u001B[39m                     \u001B[33m'\u001B[39m\u001B[33m1 positional argument\u001B[39m\u001B[33m'\u001B[39m)\n\u001B[32m--> \u001B[39m\u001B[32m982\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mdispatch\u001B[49m\u001B[43m(\u001B[49m\u001B[43margs\u001B[49m\u001B[43m[\u001B[49m\u001B[32;43m0\u001B[39;49m\u001B[43m]\u001B[49m\u001B[43m.\u001B[49m\u001B[34;43m__class__\u001B[39;49m\u001B[43m)\u001B[49m\u001B[43m(\u001B[49m\u001B[43m*\u001B[49m\u001B[43margs\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m*\u001B[49m\u001B[43m*\u001B[49m\u001B[43mkw\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_common.py:82\u001B[39m, in \u001B[36m_\u001B[39m\u001B[34m(cand)\u001B[39m\n\u001B[32m     80\u001B[39m \u001B[38;5;129m@resolve\u001B[39m.register\n\u001B[32m     81\u001B[39m \u001B[38;5;28;01mdef\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34m_\u001B[39m(cand: \u001B[38;5;28mstr\u001B[39m) -> types.ModuleType:\n\u001B[32m---> \u001B[39m\u001B[32m82\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mimportlib\u001B[49m\u001B[43m.\u001B[49m\u001B[43mimport_module\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcand\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py:88\u001B[39m, in \u001B[36mimport_module\u001B[39m\u001B[34m(name, package)\u001B[39m\n\u001B[32m     87\u001B[39m         level += \u001B[32m1\u001B[39m\n\u001B[32m---> \u001B[39m\u001B[32m88\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43m_bootstrap\u001B[49m\u001B[43m.\u001B[49m\u001B[43m_gcd_import\u001B[49m\u001B[43m(\u001B[49m\u001B[43mname\u001B[49m\u001B[43m[\u001B[49m\u001B[43mlevel\u001B[49m\u001B[43m:\u001B[49m\u001B[43m]\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mpackage\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mlevel\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m<frozen importlib._bootstrap>:1398\u001B[39m, in \u001B[36m_gcd_import\u001B[39m\u001B[34m(name, package, level)\u001B[39m\n\u001B[32m   1397\u001B[39m     name = _resolve_name(name, package, level)\n\u001B[32m-> \u001B[39m\u001B[32m1398\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43m_find_and_load\u001B[49m\u001B[43m(\u001B[49m\u001B[43mname\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m_gcd_import\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m<frozen importlib._bootstrap>:1371\u001B[39m, in \u001B[36m_find_and_load\u001B[39m\u001B[34m(name, import_)\u001B[39m\n\u001B[32m   1370\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m module \u001B[38;5;129;01mis\u001B[39;00m _NEEDS_LOADING:\n\u001B[32m-> \u001B[39m\u001B[32m1371\u001B[39m         \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43m_find_and_load_unlocked\u001B[49m\u001B[43m(\u001B[49m\u001B[43mname\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mimport_\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1373\u001B[39m \u001B[38;5;66;03m# Optimization: only call _bootstrap._lock_unlock_module() if\u001B[39;00m\n\u001B[32m   1374\u001B[39m \u001B[38;5;66;03m# module.__spec__._initializing is True.\u001B[39;00m\n\u001B[32m   1375\u001B[39m \u001B[38;5;66;03m# NOTE: because of this, initializing must be set *before*\u001B[39;00m\n\u001B[32m   1376\u001B[39m \u001B[38;5;66;03m# putting the new module in sys.modules.\u001B[39;00m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m<frozen importlib._bootstrap>:1314\u001B[39m, in \u001B[36m_find_and_load_unlocked\u001B[39m\u001B[34m(name, import_)\u001B[39m\n\u001B[32m   1313\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m parent \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;129;01min\u001B[39;00m sys.modules:\n\u001B[32m-> \u001B[39m\u001B[32m1314\u001B[39m     \u001B[43m_call_with_frames_removed\u001B[49m\u001B[43m(\u001B[49m\u001B[43mimport_\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mparent\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1315\u001B[39m \u001B[38;5;66;03m# Crazy side-effects!\u001B[39;00m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m<frozen importlib._bootstrap>:491\u001B[39m, in \u001B[36m_call_with_frames_removed\u001B[39m\u001B[34m(f, *args, **kwds)\u001B[39m\n\u001B[32m    484\u001B[39m \u001B[38;5;250m\u001B[39m\u001B[33;03m\"\"\"remove_importlib_frames in import.c will always remove sequences\u001B[39;00m\n\u001B[32m    485\u001B[39m \u001B[33;03mof importlib frames that end with a call to this function\u001B[39;00m\n\u001B[32m    486\u001B[39m \n\u001B[32m   (...)\u001B[39m\u001B[32m    489\u001B[39m \u001B[33;03mmodule code)\u001B[39;00m\n\u001B[32m    490\u001B[39m \u001B[33;03m\"\"\"\u001B[39;00m\n\u001B[32m--> \u001B[39m\u001B[32m491\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mf\u001B[49m\u001B[43m(\u001B[49m\u001B[43m*\u001B[49m\u001B[43margs\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m*\u001B[49m\u001B[43m*\u001B[49m\u001B[43mkwds\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m<frozen importlib._bootstrap>:1398\u001B[39m, in \u001B[36m_gcd_import\u001B[39m\u001B[34m(name, package, level)\u001B[39m\n\u001B[32m   1397\u001B[39m     name = _resolve_name(name, package, level)\n\u001B[32m-> \u001B[39m\u001B[32m1398\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43m_find_and_load\u001B[49m\u001B[43m(\u001B[49m\u001B[43mname\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m_gcd_import\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m<frozen importlib._bootstrap>:1371\u001B[39m, in \u001B[36m_find_and_load\u001B[39m\u001B[34m(name, import_)\u001B[39m\n\u001B[32m   1370\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m module \u001B[38;5;129;01mis\u001B[39;00m _NEEDS_LOADING:\n\u001B[32m-> \u001B[39m\u001B[32m1371\u001B[39m         \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43m_find_and_load_unlocked\u001B[49m\u001B[43m(\u001B[49m\u001B[43mname\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mimport_\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1373\u001B[39m \u001B[38;5;66;03m# Optimization: only call _bootstrap._lock_unlock_module() if\u001B[39;00m\n\u001B[32m   1374\u001B[39m \u001B[38;5;66;03m# module.__spec__._initializing is True.\u001B[39;00m\n\u001B[32m   1375\u001B[39m \u001B[38;5;66;03m# NOTE: because of this, initializing must be set *before*\u001B[39;00m\n\u001B[32m   1376\u001B[39m \u001B[38;5;66;03m# putting the new module in sys.modules.\u001B[39;00m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m<frozen importlib._bootstrap>:1314\u001B[39m, in \u001B[36m_find_and_load_unlocked\u001B[39m\u001B[34m(name, import_)\u001B[39m\n\u001B[32m   1313\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m parent \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;129;01min\u001B[39;00m sys.modules:\n\u001B[32m-> \u001B[39m\u001B[32m1314\u001B[39m     \u001B[43m_call_with_frames_removed\u001B[49m\u001B[43m(\u001B[49m\u001B[43mimport_\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mparent\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1315\u001B[39m \u001B[38;5;66;03m# Crazy side-effects!\u001B[39;00m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m<frozen importlib._bootstrap>:491\u001B[39m, in \u001B[36m_call_with_frames_removed\u001B[39m\u001B[34m(f, *args, **kwds)\u001B[39m\n\u001B[32m    484\u001B[39m \u001B[38;5;250m\u001B[39m\u001B[33;03m\"\"\"remove_importlib_frames in import.c will always remove sequences\u001B[39;00m\n\u001B[32m    485\u001B[39m \u001B[33;03mof importlib frames that end with a call to this function\u001B[39;00m\n\u001B[32m    486\u001B[39m \n\u001B[32m   (...)\u001B[39m\u001B[32m    489\u001B[39m \u001B[33;03mmodule code)\u001B[39;00m\n\u001B[32m    490\u001B[39m \u001B[33;03m\"\"\"\u001B[39;00m\n\u001B[32m--> \u001B[39m\u001B[32m491\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mf\u001B[49m\u001B[43m(\u001B[49m\u001B[43m*\u001B[49m\u001B[43margs\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m*\u001B[49m\u001B[43m*\u001B[49m\u001B[43mkwds\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m<frozen importlib._bootstrap>:1398\u001B[39m, in \u001B[36m_gcd_import\u001B[39m\u001B[34m(name, package, level)\u001B[39m\n\u001B[32m   1397\u001B[39m     name = _resolve_name(name, package, level)\n\u001B[32m-> \u001B[39m\u001B[32m1398\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43m_find_and_load\u001B[49m\u001B[43m(\u001B[49m\u001B[43mname\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m_gcd_import\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m<frozen importlib._bootstrap>:1371\u001B[39m, in \u001B[36m_find_and_load\u001B[39m\u001B[34m(name, import_)\u001B[39m\n\u001B[32m   1370\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m module \u001B[38;5;129;01mis\u001B[39;00m _NEEDS_LOADING:\n\u001B[32m-> \u001B[39m\u001B[32m1371\u001B[39m         \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43m_find_and_load_unlocked\u001B[49m\u001B[43m(\u001B[49m\u001B[43mname\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mimport_\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1373\u001B[39m \u001B[38;5;66;03m# Optimization: only call _bootstrap._lock_unlock_module() if\u001B[39;00m\n\u001B[32m   1374\u001B[39m \u001B[38;5;66;03m# module.__spec__._initializing is True.\u001B[39;00m\n\u001B[32m   1375\u001B[39m \u001B[38;5;66;03m# NOTE: because of this, initializing must be set *before*\u001B[39;00m\n\u001B[32m   1376\u001B[39m \u001B[38;5;66;03m# putting the new module in sys.modules.\u001B[39;00m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m<frozen importlib._bootstrap>:1335\u001B[39m, in \u001B[36m_find_and_load_unlocked\u001B[39m\u001B[34m(name, import_)\u001B[39m\n\u001B[32m   1334\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m spec \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m1335\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mModuleNotFoundError\u001B[39;00m(\u001B[33mf\u001B[39m\u001B[33m'\u001B[39m\u001B[38;5;132;01m{\u001B[39;00m_ERR_MSG_PREFIX\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;132;01m{\u001B[39;00mname\u001B[38;5;132;01m!r}\u001B[39;00m\u001B[33m'\u001B[39m, name=name)\n\u001B[32m   1336\u001B[39m \u001B[38;5;28;01melse\u001B[39;00m:\n",
      "\u001B[31mModuleNotFoundError\u001B[39m: No module named 'tzdata'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mZoneInfoNotFoundError\u001B[39m                     Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[3]\u001B[39m\u001B[32m, line 1\u001B[39m\n\u001B[32m----> \u001B[39m\u001B[32m1\u001B[39m datetime.now(tz=\u001B[43mZoneInfo\u001B[49m\u001B[43m(\u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43mAsia/Kolkata\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m)\u001B[49m)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zoneinfo\\_common.py:29\u001B[39m, in \u001B[36mload_tzdata\u001B[39m\u001B[34m(key)\u001B[39m\n\u001B[32m     16\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m path.open(\u001B[33m\"\u001B[39m\u001B[33mrb\u001B[39m\u001B[33m\"\u001B[39m)\n\u001B[32m     17\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m (\u001B[38;5;167;01mImportError\u001B[39;00m, \u001B[38;5;167;01mFileNotFoundError\u001B[39;00m, \u001B[38;5;167;01mUnicodeEncodeError\u001B[39;00m, \u001B[38;5;167;01mIsADirectoryError\u001B[39;00m):\n\u001B[32m     18\u001B[39m     \u001B[38;5;66;03m# There are four types of exception that can be raised that all amount\u001B[39;00m\n\u001B[32m     19\u001B[39m     \u001B[38;5;66;03m# to \"we cannot find this key\":\u001B[39;00m\n\u001B[32m   (...)\u001B[39m\u001B[32m     27\u001B[39m     \u001B[38;5;66;03m#   such as keys containing a surrogate character.\u001B[39;00m\n\u001B[32m     28\u001B[39m     \u001B[38;5;66;03m# IsADirectoryError: If package_name without a resource_name specified.\u001B[39;00m\n\u001B[32m---> \u001B[39m\u001B[32m29\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m ZoneInfoNotFoundError(\u001B[33mf\u001B[39m\u001B[33m\"\u001B[39m\u001B[33mNo time zone found with key \u001B[39m\u001B[38;5;132;01m{\u001B[39;00mkey\u001B[38;5;132;01m}\u001B[39;00m\u001B[33m\"\u001B[39m)\n",
      "\u001B[31mZoneInfoNotFoundError\u001B[39m: 'No time zone found with key Asia/Kolkata'"
     ]
    }
   ],
   "execution_count": 3
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-17T01:55:27.015308700Z",
     "start_time": "2025-12-17T01:55:26.898264700Z"
    }
   },
   "cell_type": "code",
   "source": "print(\"Asia/Kolkata\" in available_timezones())",
   "id": "c13de6b790716c84",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "False\n"
     ]
    }
   ],
   "execution_count": 4
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-17T01:55:28.939962900Z",
     "start_time": "2025-12-17T01:55:28.835813600Z"
    }
   },
   "cell_type": "code",
   "source": "available_timezones()",
   "id": "c16396a58ae6b9c8",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "set()"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 5
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "from datetime import datetime\n",
    "from zoneinfo import ZoneInfo\n",
    "\n",
    "UTC = ZoneInfo(\"UTC\")\n",
    "IST = ZoneInfo(\"Asia/Kolkata\")\n",
    "\n",
    "now_utc = datetime.now(tz=UTC)\n",
    "now_ist = now_utc.astimezone(IST)\n",
    "now_ist"
   ],
   "id": "2cbdc21fb6ec90d1",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-17T01:55:41.950135200Z",
     "start_time": "2025-12-17T01:55:41.812608300Z"
    }
   },
   "cell_type": "code",
   "source": [
    "from datetime import datetime, timezone, timedelta\n",
    "\n",
    "IST = timezone(timedelta(hours=5, minutes=30))\n",
    "datetime.now(tz=IST)"
   ],
   "id": "e0fbd27d38c6f65c",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "datetime.datetime(2025, 12, 17, 7, 25, 41, 826344, tzinfo=datetime.timezone(datetime.timedelta(seconds=19800)))"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 7
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
